{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "package": "cd lambda && npm install && npm run package",
    "deploy": "cd terraform && terraform init && terraform apply -auto-approve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OanaGugea/e-commerce-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OanaGugea/e-commerce-app/issues"
  },
  "homepage": "https://github.com/OanaGugea/e-commerce-app#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.148",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.14.1",
    "esbuild": "^0.25.0",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.775.0",
    "@aws-sdk/lib-dynamodb": "^3.775.0",
    "aws-sdk": "^2.1692.0"
  }
}
